source/source.haml
- content_for :title, 'Source'
- content_for :category, 'Source'

%section.GR.G4
  %dl.contains-articles
    - blog('source').articles.each do |article|
      %dt
        %a.title{ href: article.url }= article.title
      %dd
        = article.body

source/source.html.erb
<% content_for :title, 'Source' %>
<% content_for :category, 'Source' %>
<section class="GR G4">
  <dl class="contains-articles">
    <% blog('source').articles.each do |article| %>
      <dt>
        <a class="title" href="<%= article.url %>">
          <%= article.title %>
        </a>
      </dt>
      <dd>
        <%= article.body %>
      </dd>
    <% end %>
  </dl>
</section>
